<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>탈출</title>
    <style>
      body{
        background-color:darkgray;
      }
      h1 {
        font-size:80px;
        text-align: center;
      }
      #hello {
        text-align: center;
        margin:15%;
      }
      #story{
        font-size:20px;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 50px;
        padding-right:50px;
      }
      #StoryPicture{
        margin-left:auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom:20px;
        display: block;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <h1>탈출</h1>
    <p id="hello">
      <img src="탈출.png" width="200px">
    </p>
    <p id="story" style="border:5px solid black">
    <br>
    "끄아악!!"<br>
    빡빡이 아저씨는 노래가 꺼지자 부리나케 도망갔다.<br>
    "고마워 미애야! 넌 나의 생명의 은인이야!
    그런김에 내가 오늘 저녁을 사도 될까?"<br>
    둘은 그날 저녁으로 술탄케밥을 먹으며<br>
    행복하게 살았답니다~!<br>
    <br>
    <img id="StoryPicture" src="술탄케밥.png" style="width:30%;"><br><br>
    <strong style="font-size:100px">끄읕</strong><br><br>
    </p>
    <p style="margin-left: 10px;margin-top: 80px;margin-bottom: 80px;">
    <input type="submit" value="처음으로 돌아가기" onclick="location.href='index.html'" style="align: center;font-size:30px"><br>
    </p>
  </body>
